frmMain = 0, 0, 998, 899, C, 0, 0, 998, 899, C
modDivCode = 0, 0, 998, 899, C
frmStatus = 0, 0, 998, 899, C, 44, 44, 756, 657, C
frmPrivate = 0, 0, 0, 0, C, 154, 154, 866, 767, C
frmChannel = 220, 220, 932, 833, C, 176, 176, 888, 789, C
frmConnect = 0, 0, 998, 899, C, 0, 0, 998, 899, C
modWindows = 0, 0, 998, 899, C
modCTCP = 0, 0, 998, 899, C
modParsing = 0, 0, 998, 899, C
frmAbout = 0, 0, 0, 0, C, 220, 220, 932, 833, C
modVariables = 0, 0, 998, 899, C
frmDCCChat = 0, 0, 998, 899, C, 242, 242, 954, 855, C
modIPConv = 0, 0, 998, 899, C
frmDCCSend = 0, 0, 998, 899, C, 66, 66, 778, 679, C
modSettings = 0, 0, 998, 899, C
modLogging = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
frmURLList = 0, 0, 0, 0, C, 286, 286, 998, 899, C
classScript = 0, 0, 998, 899, C
frmScripts = 0, 0, 998, 899, C, 0, 0, 712, 613, C
classNicklist = 0, 0, 0, 0, C
modHelpSys = 0, 0, 0, 0, C
frmDCCStatus = 0, 0, 0, 0, C, 22, 22, 734, 635, C
modIP = 0, 0, 0, 0, C
frmLinks = 0, 0, 0, 0, C, 44, 44, 756, 657, C
CSocket = 34, 24, 976, 870, C
MSocketSupport = 0, 0, 0, 0, C
frmScrEdit = 0, 0, 998, 899, C, 0, 0, 998, 899, C
