Type=Exe
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={2120D62E-1B94-47CE-956E-F31CED1DA6C4}#19.3#0; aircutils.ocx
Form=frmMain.frm
Module=modDivCode; modDivCode.bas
Form=frmStatus.frm
Form=frmPrivate.frm
Form=frmChannel.frm
Form=frmConnect.frm
Module=modWindows; modWindows.bas
Module=modCTCP; modCTCP.bas
Module=modParsing; modParsing.bas
Form=frmAbout.frm
Module=modVariables; modVariables.bas
Form=frmDCCChat.frm
Module=modIPConv; modIPConv.bas
Form=frmDCCSend.frm
Module=modSettings; modSettings.bas
Module=modLogging; modLogging.bas
Module=modRegistry; modRegistry.bas
Form=frmURLList.frm
Class=classScript; classScript.cls
Form=frmScripts.frm
Class=classNicklist; classNicklist.cls
Module=modHelpSys; modHelpSys.bas
Form=frmDCCStatus.frm
Module=modIP; modIP.bas
Form=frmLinks.frm
Class=CSocket; clsWinsock.cls
Module=MSocketSupport; modWinsock.bas
Form=frmScrEdit.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile="airc.chm"
Title="Advanced IRC"
ExeName32="airc.exe"
Command32=""
Name="airc"
HelpContextID="0"
Description="Advanced IRC"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Advanced IRC"
VersionCompanyName="Kim Tore Jensen"
VersionFileDescription="Advanced IRC"
VersionLegalCopyright="Copyright © 2000-2002 Kim Tore Jensen"
VersionLegalTrademarks="Advanced IRC"
VersionProductName="Advanced IRC"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
